{
  "name": "@ai-bio-synergy/cosmos-cqa-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Browser workbench for COSMOS-CQA research workflows.",
  "scripts": {
    "check:legacy": "node ./scripts/check-legacy-syntax.mjs",
    "check:source": "node ./scripts/check-source-syntax.mjs",
    "test:contracts": "node --test ./test/*.test.mjs",
    "check": "npm run check:source && npm run test:contracts && npm run check:legacy",
    "serve": "node ./scripts/serve.mjs"
  }
}
